# tapestry-spring-security-sample

./: README  pom.xml
src/main/java/nu/localhost/tapestry5/springsecuritytest/components/: UserDetails.java
src/main/java/nu/localhost/tapestry5/springsecuritytest/pages/: Forbidden.java  LoginPage.java  Secure.java  Start.java  VerySecure.java
src/main/java/nu/localhost/tapestry5/springsecuritytest/services/: JBoss7ClasspathURLConverterImpl.java  TestsecurityModule.java
src/main/java/nu/localhost/tapestry5/springsecuritytest/services/internal/: MyUserDetailsImpl.java  MyUserDetailsService.java
src/main/resources/: log4j.properties
src/main/webapp/: Forbidden.tml  LoginPage.tml  Secure.tml  Start.tml  VerySecure.tml  jboss-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: RunWebapp.java
src/test/resources/: webdefault.xml
