log4j.rootCategory=INFO, A1

# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %c{1} %m%n

log4j.category.org.apache.tapestry5.TapestryFilter=info
log4j.category.org.apache.tapestry5=error
log4j.category.tapestry5=error



# Turning on debug mode for a page or component will show all of the code changes that occur when the
# class is loaded.  Turning on debug mode for a page will enable verbose output about rendering
# the page (and its components).
# log4j.category.org.example.hilo.pages.Start=debug

#### Second appender writes to a file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/testsecurity.txt

# Control the maximum log file size
log4j.appender.R.MaxFileSize=900KB
# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=%p [%t]  %d{dd MMM yyyy HH:mm:ss} (%F:%L) - %m%n
